{
  "name": "myapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/myapp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "apps/myapp/src/main.ts",
        "outputPath": "dist/apps/myapp",
        "outputFileName": "main.js",
        "tsConfig": "apps/myapp/tsconfig.app.json",
        "project": "apps/myapp/package.json",
        "assets": [],
        "platform": "node"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "myapp:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "myapp:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/myapp/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/myapp/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
